<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operly | Premium Support for Founders</title>
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,600;1,500&display=swap">
</head>
<body>
    <div id="root"></div>
</body>
</html>